{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"postCreateCommand": "pnpm install",
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"astro-build.astro-vscode",
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint",
				"streetsidesoftware.code-spell-checker"
			]
		}
	}
}
