{
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"cSpell.ignorePaths": ["package.json", "pnpm-lock.yaml", ".vscode/**", ".devcontainer/**"],
	"cSpell.words": ["astro", "datetime", "oxlint", "shiki", "stylelint", "vitesse", "yoshi"],
	"css.validate": false,
	"cssvar.extensions": ["css", "jsx", "tsx", "astro"],
	"cssvar.files": ["./node_modules/open-props/open-props.min.css", "./src/styles/*.css"],
	"cssvar.ignore": [],
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.quickSuggestions": {
		"strings": "on"
	},
	"eslint.validate": ["javascript", "javascriptreact", "astro", "typescript", "typescriptreact"],
	"files.autoSave": "afterDelay",
	"files.autoSaveWhenNoErrors": true,
	"github.copilot.chat.codeGeneration.useInstructionFiles": true,
	"github.copilot.chat.testGeneration.instructions": [
		{
			"text": "Use Vitest for testing"
		},
		{
			"text": "Vitest API are globally available, so You don't have to import it, expect, describe, etc."
		},
		{
			"text": "Use Testing Library for Vue component testing"
		}
	],
	"less.validate": false,
	"scss.validate": false,
	"stylelint.validate": ["css", "vue", "svelte", "astro"],
	"workbench.colorTheme": "Monokai"
}
